*background:         base00
*foreground:         base05
*cursorColor:        base05

*scrollColor:        base05
*highlightColor:     base02
*highlightTextColor: base04

! Black
*color0:  base00
*color8:  base03

! Red
*color1:  base08
*color9:  base09

! Green
*color2:  base0B
*color10: base01

! Yellow
*color3:  base0A
*color11: base02

! Blue
*color4:  base0D
*color12: base04

! Magenta
*color5:  base0E
*color13: base06

! Cyan
*color6:  base0C
*color14: base0F

! White
*color7:  base05
*color15: base07

*color16: base09
*color17: base0F
*color18: base01
*color19: base02
*color20: base04
*color21: base06
